title                    = NPT equilibration
integrator               = md
dt                       = 0.001
nsteps                   = 100000            ; 100 ps
nstxout                  = 1000
nstvout                  = 1000
nstxout-compressed       = 1000
nstenergy                = 1000
nstlog                   = 1000

continuation             = yes
constraint_algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet
nstlist                  = 10
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
fourierspacing           = 0.12
DispCorr                 = EnerPres

; Temperature coupling (from NVT)
tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1 0.1         ; or 0.5 0.5 for gentler coupling
ref_t                    = 310 310

; Pressure coupling - recommended for equilibration:
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5

pbc                      = xyz

; Do NOT generate velocities for continuation runs
gen_vel                  = no
